SECRET_KEY=b3f9b7e85c9f4e67a832f3b99cd6c5f263c0f3942e0a4a7aa75cf8b9f6a413fa


# BD
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Admin123
DB_NAME=almacen_db
# BD
#DB_HOST=localhost

ENV=dev

# Configuraci\u00f3n SMTP para Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sedhrrhh@gmail.com
SMTP_PASSWORD=okfdhlskekndvhuj

# Background job de notificaciones por correo
NOTIF_SENDER_ENABLED=true
NOTIF_SENDER_INTERVAL_SEC=120
